// ==UserScript==
// @name         Velvet Notes
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const noteBox = document.createElement('div');
    noteBox.id = 'velvet-notes-overlay';
    noteBox.innerHTML = `
        <div id="velvet-header" style="cursor: move; padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid rgba(0,0,0,0.1); font-weight: 800; display: flex; justify-content: space-between; align-items: center;">
            <span>Velvet Notes</span><span style="font-size: 10px; opacity: 0.5;">▼</span>
        </div>
        <textarea id="velvet-textarea" placeholder="Type here..." spellcheck="false"></textarea>
    `;
    Object.assign(noteBox.style, {
        position: 'fixed', top: '50px', left: '10px', width: '200px', zIndex: '2147483647',
        backgroundColor: 'rgba(255, 255, 255, 0.75)', color: '#000000', padding: '10px',
        borderRadius: '8px', fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif',
        fontSize: '13px', backdropFilter: 'blur(5px) saturate(150%)', boxShadow: '0 4px 15px rgba(0,0,0,0.1)',
        border: '1px solid rgba(0,0,0,0.1)', transition: 'height 0.3s ease, opacity 0.2s ease',
        overflow: 'hidden', display: 'flex', flexDirection: 'column'
    });
    document.body.appendChild(noteBox);

    const textArea = document.getElementById('velvet-textarea');
    Object.assign(textArea.style, {
        width: '100%', height: '100px', background: 'transparent', border: 'none', outline: 'none',
        resize: 'both', color: '#000', fontFamily: 'inherit', fontSize: '13px', minHeight: '40px', maxWidth: '100%'
    });

    const savedNotes = localStorage.getItem('velvet_notes_data');
    if (savedNotes) textArea.value = savedNotes;
    textArea.addEventListener('input', () => localStorage.setItem('velvet_notes_data', textArea.value));
    window.addEventListener('storage', (e) => { if (e.key === 'velvet_notes_data') textArea.value = e.newValue; });

    const header = document.getElementById('velvet-header');
    let isDragging = false, offsetX, offsetY;
    header.addEventListener('mousedown', (e) => {
        isDragging = true;
        offsetX = e.clientX - noteBox.getBoundingClientRect().left;
        offsetY = e.clientY - noteBox.getBoundingClientRect().top;
        noteBox.style.cursor = 'grabbing';
    });
    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
            e.preventDefault();
            noteBox.style.left = `${e.clientX - offsetX}px`;
            noteBox.style.top = `${e.clientY - offsetY}px`;
        }
    });
    document.addEventListener('mouseup', () => { isDragging = false; header.style.cursor = 'move'; });

    let isMinimized = false;
    header.addEventListener('dblclick', () => {
        if (isMinimized) { textArea.style.display = 'block'; noteBox.style.height = 'auto'; }
        else { textArea.style.display = 'none'; noteBox.style.height = '35px'; }
        isMinimized = !isMinimized;
    });
})();
