// ==UserScript==
// @name         VelvetSpec
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const statsBox = document.createElement('div');
    statsBox.id = 'velvet-spec-overlay';
    statsBox.innerHTML = `
        <div style="display: flex; gap: 10px; align-items: center;">
            <span style="font-weight: 800;">FPS:</span> <span id="fps-counter">0</span>
            <span style="border-left: 1px solid rgba(0,0,0,0.2); height: 14px; display: inline-block; margin: 0 2px;"></span>
            <span style="font-weight: 800;">Ping:</span> <span id="ping-counter">0</span> ms
        </div>
    `;
    Object.assign(statsBox.style, {
        position: 'fixed', top: '10px', left: '10px', zIndex: '2147483647',
        backgroundColor: 'rgba(255, 255, 255, 0.75)', color: '#000000',
        padding: '6px 12px', borderRadius: '6px',
        fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif',
        fontSize: '13px', fontWeight: '500', cursor: 'move', userSelect: 'none',
        backdropFilter: 'blur(5px) saturate(150%)', boxShadow: '0 2px 10px rgba(0,0,0,0.1)',
        border: '1px solid rgba(0,0,0,0.1)', transition: 'opacity 0.2s ease'
    });
    statsBox.addEventListener('mouseenter', () => { statsBox.style.opacity = '1'; });
    statsBox.addEventListener('mouseleave', () => { statsBox.style.opacity = '0.7'; });
    document.body.appendChild(statsBox);

    const fpsElem = document.getElementById('fps-counter');
    let lastTime = performance.now();
    let frames = 0;
    function loop() {
        const now = performance.now();
        frames++;
        if (now >= lastTime + 1000) {
            fpsElem.innerText = frames;
            frames = 0;
            lastTime = now;
        }
        requestAnimationFrame(loop);
    }
    loop();

    const pingElem = document.getElementById('ping-counter');
    async function updatePing() {
        const start = performance.now();
        try {
            await fetch(window.location.href, { method: 'HEAD', cache: 'no-cache', mode: 'no-cors' });
            const end = performance.now();
            pingElem.innerText = Math.round(end - start);
        } catch (e) {
            pingElem.innerText = '-';
        }
        setTimeout(updatePing, 3000);
    }
    setTimeout(updatePing, 1000);

    let isDragging = false, offsetX, offsetY;
    statsBox.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return;
        isDragging = true;
        offsetX = e.clientX - statsBox.getBoundingClientRect().left;
        offsetY = e.clientY - statsBox.getBoundingClientRect().top;
        statsBox.style.cursor = 'grabbing';
        statsBox.style.opacity = '1';
    });
    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
            e.preventDefault();
            statsBox.style.left = `${e.clientX - offsetX}px`;
            statsBox.style.top = `${e.clientY - offsetY}px`;
        }
    });
    document.addEventListener('mouseup', () => {
        isDragging = false;
        statsBox.style.cursor = 'move';
    });
})();
